{
    "build": {
        "target": "gen"
    },
    "hana": {
        "deploy-format": "hdbtable"
    },
    "requires": {
        "db": {
            "[development]": {
                "kind": "sqlite"
            },
            "[production]": {
                "kind": "hana"
            }
        },
        "uaa": {
            "kind": "xsuaa"
        }
    }
}